# Publish

./: .gitignore  Expected dom without ids.fo  Fo dom without ids.fo  Howto shortened.fo  LICENSE  README.adoc  Simple article using Xalan.html  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/oliviercailloux/publish/: AsciidocWriter.java  DocBookConformityChecker.java  DocBookHelper.java  DocBookStylesheets.java  DocBookTransformer.java  FoEventListener.java  FoToPdfTransformer.java  FopConfParserFactory.java  JaxbHelper.java  PdfCompar.java  ToBytesTransformer.java  package-info.java
src/main/resources/io/github/oliviercailloux/publish/docbook-xsl-ns 1.79.2/: catalog.xml
src/test/java/io/github/oliviercailloux/publish/: AsciidocWriterTests.java  DocBookConformityCheckerTests.java  DocBookHelperTests.java  DocBookToFoTests.java  DocBookToFoToPdfTransformerTests.java  DocBookTransformerTests.java  DocBookWithJdkThrowsTests.java  DocBookXsltWithJdkThrowsTests.java  EmptyLogger.java  FoToPdfDirectTests.java  FoToPdfTransformerTests.java  FopTests.java  JRubyTests.java  JrubyTests.java  KnownFactory.java  MyFoUserAgent.java  MyFontManager.java  MyFopFactory.java  OverridingRenderer.java  OverridingRendererFactory.java  PdfComparTests.java  PdfComparatorTests.java  PdfTextStripperTests.java  Resourcer.java  Timing.java  UriTests.java
src/test/java/io/github/oliviercailloux/testutils/: OutputCapturer.java
src/test/resources/io/github/oliviercailloux/publish/: A Java course absent.adoc  Article with image using SAXON raw.fo  Article with image using XALAN raw.fo  Article with non existing image using SAXON raw.fo  Article with non existing image using XALAN raw.fo  Article with non existing image.dbk  Article with small image using SAXON styled.fo  Article with small image using XALAN styled.fo  Article with small image.dbk  DocBook to Fo style with image.xsl  DocBook to Fo style with non existing image.xsl  DocBook to Fo style.xsl  Hello world A6.fo  Howto shortened using SAXON styled.fo  Howto shortened using SAXON.fo  Howto shortened using XALAN.fo  Include PDF.fo  Overly long line.dbk  Overly long line.fo  Simple article using SAXON raw classpath indented.fo  Simple article using SAXON raw.fo  Simple article using XALAN raw indented.fo  Simple article using XALAN raw.fo  Simple article using XALAN styled.fo  Simple article using XALAN.fo  Simple article.dbk  Table.adoc  article.fo  default fo simple article.xml  docbook howto invalid.xml  docbook howto shortened.xml  docbook howto.xml  fop-config Incorrect.xml  fop-config TheVerkeerdFont.xml  mystyle fo simple article.xml  mystyle-invalid.xsl  mystyle.xsl  wrong.fo  xhtml own css.xsl
src/test/resources/io/github/oliviercailloux/publish/Hello world/: Hello world A4.fo
src/test/resources/io/github/oliviercailloux/publish/Howto/: Howto invalid.dbk  Howto shortened using SAXON raw.fo  Howto shortened using XALAN styled.fo  Howto shortened.fo
src/test/resources/io/github/oliviercailloux/publish/Simple/: Simple article styled.fo  Simple article using SAXON raw indented.fo  Simple article using SAXON styled.fo  Simple article using SAXON.fo  Simple article.fo
src/test/resources/io/github/oliviercailloux/publish/Support from DocBook to Fo/: DocBook to Fo style with image.xsl
src/test/resources/io/github/oliviercailloux/publish/Support from Fo/: fop-config Incorrect.xml
src/test/resources/io/github/oliviercailloux/publish/Support to Fo/: Remove ids.xsl
src/test/resources/io/github/oliviercailloux/publish/Various Asciidoc/: Link.adoc
src/test/resources/io/github/oliviercailloux/publish/Various Fo/: Include PDF.fo
src/test/resources/io/github/oliviercailloux/publish/With image/: Article with image using SAXON raw.fo  Article with image using SAXON styled.fo  Article with image using XALAN raw.fo  Article with image using XALAN styled.fo  Article with image.dbk  Article with image.fo  Article with non existing image using SAXON styled.fo  Article with non existing image using XALAN styled.fo  Article with non existing image.fo  Article with small image.fo
src/test/resources/io/github/oliviercailloux/publish/vrac/: A Java course link.adoc  A Java course present.adoc  DocBook to Fo style XSLT3.xsl
