<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.oliviercailloux</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.22</version>
  </parent>
  <artifactId>publish</artifactId>
  <version>0.0.10-SNAPSHOT</version>

  <properties>
    <!-- Avoids warning (https://github.com/jruby/jruby/issues/6721) when mvn test. -->
    <argLine>
      --add-opens
      java.base/sun.nio.ch=ALL-UNNAMED
      --add-opens
      java.base/java.io=ALL-UNNAMED</argLine>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.oliviercailloux</groupId>
      <artifactId>jaris</artifactId>
      <version>0.0.39</version>
    </dependency>
    <dependency>
      <groupId>nu.validator</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.4.16</version>
    </dependency>
    <dependency>
      <groupId>io.github.oliviercailloux</groupId>
      <artifactId>docbook</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.relaxng</groupId>
      <artifactId>jing</artifactId>
      <version>20241231</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop-core</artifactId>
      <version>2.11</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <!--				Requires xml-apis-ext for e.g. SVGDocument used by Batik to parse SVG graphics.-->
        <!--				<exclusion>-->
        <!--					<groupId>xml-apis</groupId>-->
        <!--					<artifactId>xml-apis-ext</artifactId>-->
        <!--				</exclusion>-->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop-pdf-images</artifactId>
      <version>2.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>2.0.5</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <!-- <dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctorj-pdf</artifactId>
			<version>2.3.0</version>
			<scope>runtime</scope>
		</dependency> -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.offo</groupId>
      <artifactId>fop-hyph</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>3.0.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.redsix</groupId>
      <artifactId>pdfcompare</artifactId>
      <version>1.2.3</version>
    </dependency>
    <!-- Provided by pdfbox but need to be explicit so that other apache like dependencies do not
    load older version. -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>fontbox</artifactId>
      <version>3.0.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>12.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>